# server properties
server.port=8085

# Disable automatic schema generation/update
spring.jpa.hibernate.ddl-auto=none

# Logging configuration
logging.level.cvut.fel=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG

# Database Configuration: h2
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.h2.console.enabled=true

# Database Configuration: MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=diseases
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# Business logic configuration
differential-list.resultsLimit=5