# server properties
server.port=8085

# Disable automatic schema generation/update
spring.jpa.hibernate.ddl-auto=none

# Logging configuration
logging.level.cvut.fel=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG

# Database Configuration: PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diseases
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=HikariPoolZZZ


# Business logic configuration
differential-list.resultsLimit=5