<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1883" dy="1335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1869" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Evaluation of Symptoms" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;flipV=1;flipH=0;direction=east;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="1450" height="450" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="User" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="1430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-30" value="Send Request for evaluation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="130" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="BackEnd" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="1430" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="Receive Request" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="130" y="59" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-9" value="Fetch User Metadata" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;fillColor=default;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="281" y="59" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-26" target="kQgaFAbFjQevKC3aVoKP-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="361" y="88.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="kQgaFAbFjQevKC3aVoKP-9" target="kQgaFAbFjQevKC3aVoKP-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="89" as="targetPoint" />
            <mxPoint x="590" y="89" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-26" value="Evaluate Input" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="431" y="59" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-30" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="620" y="10" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" target="kQgaFAbFjQevKC3aVoKP-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="89" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-33" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="780" y="10" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="kQgaFAbFjQevKC3aVoKP-35" target="kQgaFAbFjQevKC3aVoKP-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-35" value="Filter Out Top N results" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="840" y="59" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="kQgaFAbFjQevKC3aVoKP-37" target="kQgaFAbFjQevKC3aVoKP-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-37" value="Send Response" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1000" y="59" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-39" value="Receive Resposne" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1000" y="-80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ja1OmkFZmlSyQF0VUin9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.465;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="kQgaFAbFjQevKC3aVoKP-26" target="kQgaFAbFjQevKC3aVoKP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Evaluator" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="330" width="1430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-27" value="Predict Diagnosis" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="650" y="25" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-30" target="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="kQgaFAbFjQevKC3aVoKP-30" target="kQgaFAbFjQevKC3aVoKP-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-32" value="Async" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kQgaFAbFjQevKC3aVoKP-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0235" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQgaFAbFjQevKC3aVoKP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="kQgaFAbFjQevKC3aVoKP-27" target="kQgaFAbFjQevKC3aVoKP-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="385" />
              <mxPoint x="780" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-2" value="Collecting Data from smart devices" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;flipV=1;flipH=0;direction=east;" parent="1" vertex="1">
          <mxGeometry x="120" y="630" width="1450" height="600" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-9" value="BackEnd" style="swimlane;html=1;startSize=20;horizontal=0;" parent="Pxjtyk2V1mYSiBbkUnfA-2" vertex="1">
          <mxGeometry x="20" width="1430" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Ja1OmkFZmlSyQF0VUin9-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Pxjtyk2V1mYSiBbkUnfA-9" source="Pxjtyk2V1mYSiBbkUnfA-39" target="Ja1OmkFZmlSyQF0VUin9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-39" value="Receive Data" style="whiteSpace=wrap;html=1;rounded=0;" parent="Pxjtyk2V1mYSiBbkUnfA-9" vertex="1">
          <mxGeometry x="470" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ja1OmkFZmlSyQF0VUin9-1" value="Store in dbs" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="Pxjtyk2V1mYSiBbkUnfA-9">
          <mxGeometry x="670" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-24" value="VitalSignsProvider" style="swimlane;html=1;startSize=20;horizontal=0;" parent="Pxjtyk2V1mYSiBbkUnfA-2" vertex="1">
          <mxGeometry x="20" y="210" width="1430" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Pxjtyk2V1mYSiBbkUnfA-24" source="Pxjtyk2V1mYSiBbkUnfA-30" target="Pxjtyk2V1mYSiBbkUnfA-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-30" value="Generate new Health Data Snapshot" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pxjtyk2V1mYSiBbkUnfA-24" vertex="1">
          <mxGeometry x="70" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Pxjtyk2V1mYSiBbkUnfA-24" source="Pxjtyk2V1mYSiBbkUnfA-35" target="Pxjtyk2V1mYSiBbkUnfA-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-35" value="Check List of Observers" style="whiteSpace=wrap;html=1;rounded=0;" parent="Pxjtyk2V1mYSiBbkUnfA-24" vertex="1">
          <mxGeometry x="270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-37" value="Send Data to each receiver" style="whiteSpace=wrap;html=1;rounded=0;" parent="Pxjtyk2V1mYSiBbkUnfA-24" vertex="1">
          <mxGeometry x="470" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-32" value="Timer" style="swimlane;html=1;startSize=20;horizontal=0;" parent="Pxjtyk2V1mYSiBbkUnfA-2" vertex="1">
          <mxGeometry x="20" y="390" width="1430" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-31" value="Time to Generate new Health Data Snapshot" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pxjtyk2V1mYSiBbkUnfA-32" vertex="1">
          <mxGeometry x="70" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="Pxjtyk2V1mYSiBbkUnfA-2" source="Pxjtyk2V1mYSiBbkUnfA-31" target="Pxjtyk2V1mYSiBbkUnfA-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pxjtyk2V1mYSiBbkUnfA-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Pxjtyk2V1mYSiBbkUnfA-2" source="Pxjtyk2V1mYSiBbkUnfA-37" target="Pxjtyk2V1mYSiBbkUnfA-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
