<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="wYY2WFOXPPujyvvkwjiG">
    <mxGraphModel dx="2438" dy="1136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Disease&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="707.34" width="160" height="194" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-2" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-1" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-3" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;probabilityInPopulation&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AGMZaj7Ip_d4T3NAZwhv-1" vertex="1">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-4" value="&amp;nbsp;ageInterval" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AGMZaj7Ip_d4T3NAZwhv-1" vertex="1">
          <mxGeometry y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-5" value="&amp;nbsp;descriptionShort" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AGMZaj7Ip_d4T3NAZwhv-1" vertex="1">
          <mxGeometry y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-6" value="descriptionLong" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-1" vertex="1">
          <mxGeometry y="140" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-7" value="&amp;nbsp;genders" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AGMZaj7Ip_d4T3NAZwhv-1" vertex="1">
          <mxGeometry y="164" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-8" value="Symptom" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="737.34" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-9" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-8" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-10" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-8" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-1" target="AGMZaj7Ip_d4T3NAZwhv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="802.34" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-12" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-11" connectable="0" vertex="1">
          <mxGeometry x="-0.8462" y="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-13" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-11" connectable="0" vertex="1">
          <mxGeometry x="0.7" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-19" target="AGMZaj7Ip_d4T3NAZwhv-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="330" />
            </Array>
            <mxPoint x="340" y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-16" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-15" connectable="0" vertex="1">
          <mxGeometry x="0.9423" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-15" connectable="0" vertex="1">
          <mxGeometry x="-0.9443" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-18" value="fill &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-15" connectable="0" vertex="1">
          <mxGeometry x="0.0218" relative="1" as="geometry">
            <mxPoint x="19" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-19" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="430" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-20" value="age" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-19" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-21" value="height" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-19" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-22" value="weight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-19" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-23" value="gender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-19" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-24" value="UserInput" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="310" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-25" value="timeAndDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-24" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-26" value="visitedRegions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGMZaj7Ip_d4T3NAZwhv-24" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-22" target="AGMZaj7Ip_d4T3NAZwhv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="473" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="390" y="521" />
              <mxPoint x="390" y="614" />
              <mxPoint x="270" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-28" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-27" connectable="0" vertex="1">
          <mxGeometry x="0.8583" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-29" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-27" connectable="0" vertex="1">
          <mxGeometry x="-0.9074" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-31" value="DiagnosisEvaluator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="560" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-32" value="swVersion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AGMZaj7Ip_d4T3NAZwhv-31" vertex="1">
          <mxGeometry y="26" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.436;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-26" target="AGMZaj7Ip_d4T3NAZwhv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="420" />
              <mxPoint x="515" y="420" />
            </Array>
            <mxPoint x="490" y="339" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-34" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-33" connectable="0" vertex="1">
          <mxGeometry x="0.8539" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-35" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-33" connectable="0" vertex="1">
          <mxGeometry x="-0.8258" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.007;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-31" target="AGMZaj7Ip_d4T3NAZwhv-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="459.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-37" connectable="0" vertex="1">
          <mxGeometry x="0.7337" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-37" connectable="0" vertex="1">
          <mxGeometry x="-0.884" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-40" value="&amp;lt; take" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-37" connectable="0" vertex="1">
          <mxGeometry x="0.1152" y="1" relative="1" as="geometry">
            <mxPoint x="-38" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-42" target="AGMZaj7Ip_d4T3NAZwhv-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-42" value="Kterou věkovou kategorii populace nemoc postihuje.&amp;nbsp;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="-60" y="957.34" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-43" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;AgeInterval&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Child&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Youth&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Adult&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Senior&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="977.34" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-4" target="AGMZaj7Ip_d4T3NAZwhv-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-45" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-44" connectable="0" vertex="1">
          <mxGeometry x="0.7361" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-46" value="Pravděpodobnost výskytu nemoci v populace (rýma je pravděpodobnější než spavá nemoc)." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="-140" y="747.34" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=170;entryDy=85;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-3" target="AGMZaj7Ip_d4T3NAZwhv-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-49" target="AGMZaj7Ip_d4T3NAZwhv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-49" value="Pro každou nemoc má symptom danou prioritu" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="690" y="707.34" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;SymptomPriority&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;High&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Medium&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Low&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="610" y="927.34" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.702;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-6" target="AGMZaj7Ip_d4T3NAZwhv-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="917.34" as="sourcePoint" />
            <mxPoint x="490" y="867.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-10" target="AGMZaj7Ip_d4T3NAZwhv-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="877.34" as="sourcePoint" />
            <mxPoint x="610" y="827.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-53" value="diagnosisOutput" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="692.34" width="140" height="146" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-54" value="swVersion" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=5;" parent="AGMZaj7Ip_d4T3NAZwhv-53" vertex="1">
          <mxGeometry y="26" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-55" value="timeAndDate" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=5;" parent="AGMZaj7Ip_d4T3NAZwhv-53" vertex="1">
          <mxGeometry y="56" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-56" value="doctorToVisit" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=5;" parent="AGMZaj7Ip_d4T3NAZwhv-53" vertex="1">
          <mxGeometry y="86" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-57" value="emergency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=5;" parent="AGMZaj7Ip_d4T3NAZwhv-53" vertex="1">
          <mxGeometry y="116" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-31" target="AGMZaj7Ip_d4T3NAZwhv-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.2999999999997" y="532.318" as="sourcePoint" />
            <mxPoint x="860" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-58" connectable="0" vertex="1">
          <mxGeometry x="0.7557" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-60" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-58" connectable="0" vertex="1">
          <mxGeometry x="-0.8622" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-53" target="AGMZaj7Ip_d4T3NAZwhv-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="897.34" as="sourcePoint" />
            <mxPoint x="830" y="847.34" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="721.34" />
              <mxPoint x="860" y="824.34" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-63" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-62" connectable="0" vertex="1">
          <mxGeometry x="0.9191" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-64" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AGMZaj7Ip_d4T3NAZwhv-62" connectable="0" vertex="1">
          <mxGeometry x="-0.9636" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-67" target="AGMZaj7Ip_d4T3NAZwhv-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-67" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Gender&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Male&lt;br&gt;Female&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-68" value="e.g. &quot;Silná bolest břicha&quot;, &quot;Pálení v krku&quot;, &quot;Zvýšená teplota&quot;, &quot;Horečka&quot;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="800" y="907.34" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-68" target="AGMZaj7Ip_d4T3NAZwhv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-71" target="AGMZaj7Ip_d4T3NAZwhv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-71" value="Jestli nemoc postihuje ženy či muže či obojí. Npaříklad, žena nebude mít rakovinu prostaty." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="165" y="987.34" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-72" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;EmergencyType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;High&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Medium&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Low&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1040" y="907.34" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-57" target="AGMZaj7Ip_d4T3NAZwhv-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-74" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;DoctorType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;ORL,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;GeneralPractitioner,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Pediatrician,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Dentist,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;Orthopaedic&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;...&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1185" y="715.34" width="145" height="154.66" as="geometry" />
        </mxCell>
        <mxCell id="AGMZaj7Ip_d4T3NAZwhv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AGMZaj7Ip_d4T3NAZwhv-56" target="AGMZaj7Ip_d4T3NAZwhv-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7D9-RS9g-x1Y0eoUSYR-1" value="HealthData" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="388" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="K7D9-RS9g-x1Y0eoUSYR-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K7D9-RS9g-x1Y0eoUSYR-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K7D9-RS9g-x1Y0eoUSYR-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K7D9-RS9g-x1Y0eoUSYR-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K7D9-RS9g-x1Y0eoUSYR-4" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K7D9-RS9g-x1Y0eoUSYR-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
