<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2421" dy="1419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3RTborLYb0tgiWjIFb8d-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="550" width="1570" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-3" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="3RTborLYb0tgiWjIFb8d-8">
          <mxGeometry width="1570" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-7" value="[status=400]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3RTborLYb0tgiWjIFb8d-8">
          <mxGeometry y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-6" value="[status=200]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3RTborLYb0tgiWjIFb8d-8">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.576;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3RTborLYb0tgiWjIFb8d-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="1570" y="63" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-16" value="CompletableFuture&amp;lt;Throwable&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="3RTborLYb0tgiWjIFb8d-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1065" y="80" as="sourcePoint" />
            <mxPoint x="605" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":EvaluatorController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="130" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="60" y="60" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="httpRequest()" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="60" y="891" width="10" height="299" as="geometry" />
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="60" y="530" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":PatientService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="100" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="findByName()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="240" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="Patient" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="140" />
            </Array>
            <mxPoint x="325" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-1" value=":SymptomService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="40" width="110" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-1" vertex="1">
          <mxGeometry x="50" y="152" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-3" value="findByName()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" target="Us8xqTZCuEQV6I09tpYv-2" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="149.9999999999999" y="199" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="199" />
            </Array>
            <mxPoint x="335" y="199" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-4" value="Symptom" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" parent="1" source="Us8xqTZCuEQV6I09tpYv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.9999999999999" y="221.66000000000008" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="221.66" />
            </Array>
            <mxPoint x="455" y="221.66" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-5" value=":EvaluatorService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="580" y="40" width="110" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-5" vertex="1">
          <mxGeometry x="50" y="210" width="10" height="790" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-5" vertex="1">
          <mxGeometry x="55" y="349" width="10" height="261" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-17" value="classify(patientInput)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-5" target="Us8xqTZCuEQV6I09tpYv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="329" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-7" value="evaluatePatientInput()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="150" y="274.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="275" />
            </Array>
            <mxPoint x="630" y="275" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="170" width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-8" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="Us8xqTZCuEQV6I09tpYv-10" vertex="1">
          <mxGeometry width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-9" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;[symptoms.isEmpty()=false]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-10" vertex="1">
          <mxGeometry y="26.5" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-11" value=":PatientInputService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="740" y="40" width="120" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-11" vertex="1">
          <mxGeometry x="55" y="251" width="10" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-13" value="save()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="Us8xqTZCuEQV6I09tpYv-12" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="640" y="310" as="sourcePoint" />
            <mxPoint x="770" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-19" value="" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;curved=0;rounded=0;endFill=1;" parent="1" source="Us8xqTZCuEQV6I09tpYv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="351" as="sourcePoint" />
            <mxPoint x="640" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-20" value=":VitalSignsProvider" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="890" y="40" width="120" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-20" vertex="1">
          <mxGeometry x="55" y="380" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-22" value="provideVitalSigns()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="645" y="435" as="sourcePoint" />
            <mxPoint x="945" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-23" value="VitalSigns" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;curved=0;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="467" as="sourcePoint" />
            <mxPoint x="645" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-24" value=":ClassifierClient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1050" y="40" width="120" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-24" vertex="1">
          <mxGeometry x="55" y="464" width="10" height="146" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-26" value="getPrediction()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="645" y="524" as="sourcePoint" />
            <mxPoint x="1105" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-27" value=":ClassifierService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1210" y="40" width="120" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-27" vertex="1">
          <mxGeometry x="55" y="487" width="10" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-29" value="httpRequest()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0032" width="80" relative="1" as="geometry">
            <mxPoint x="1115" y="544" as="sourcePoint" />
            <mxPoint x="1265" y="544" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-30" value="httpResponse" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1265" y="575" as="sourcePoint" />
            <mxPoint x="1115" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-32" value="CompletableFuture&amp;lt;ClassifierOutput&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1105" y="586" as="sourcePoint" />
            <mxPoint x="645" y="586" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-33" value=":Diagnosis&lt;span style=&quot;background-color: initial;&quot;&gt;Service&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1360" y="40" width="120" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-33" vertex="1">
          <mxGeometry x="55" y="631" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-33" vertex="1">
          <mxGeometry x="60" y="681" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-42" value="retrieveDoctorToVisit" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-33" target="Us8xqTZCuEQV6I09tpYv-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="661" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="95" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-33" vertex="1">
          <mxGeometry x="60" y="761" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-44" value="determineEmergency" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-33" target="Us8xqTZCuEQV6I09tpYv-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="741" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="95" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-35" value="createDiagnosis()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="640" y="685" as="sourcePoint" />
            <mxPoint x="1415" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-36" value="Diagnosis" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;curved=0;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="921" as="sourcePoint" />
            <mxPoint x="640" y="921" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-37" value="thenApply()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="941" as="sourcePoint" />
            <mxPoint x="150.00000000000023" y="941" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-38" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1205" as="sourcePoint" />
            <mxPoint x="60" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-39" value=":DiagnosisRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1520" y="40" width="120" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-39" vertex="1">
          <mxGeometry x="55" y="801" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-45" value="save()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1425" y="851" as="sourcePoint" />
            <mxPoint x="1575" y="851" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-46" value="return" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;curved=0;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1575" y="892" as="sourcePoint" />
            <mxPoint x="1425" y="892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-47" value=":DiagnosisMapper" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1680" y="40" width="120" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-47" vertex="1">
          <mxGeometry x="55" y="1016" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-47" vertex="1">
          <mxGeometry x="60" y="1066" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-51" value="bestPredictions()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-47" target="Us8xqTZCuEQV6I09tpYv-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="1046" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="95" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-49" value="toDTO" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150" y="1075" as="sourcePoint" />
            <mxPoint x="1735" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-52" value="DiagnosisDTO" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;curved=0;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1735" y="1158" as="sourcePoint" />
            <mxPoint x="150" y="1158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-54" value="CompletableFuture&amp;lt;Diagnosis&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;endFill=0;startArrow=block;startFill=1;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="300" />
            </Array>
            <mxPoint x="630" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-1" value="Handler" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="95" y="1387" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-1" vertex="1">
          <mxGeometry x="45" y="178" width="10" height="252" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-2" value=":HealthDataService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="250" y="1387" width="130" height="450" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-2" vertex="1">
          <mxGeometry x="60" y="185" width="10" height="245" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-2" vertex="1">
          <mxGeometry x="60" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-2" vertex="1">
          <mxGeometry x="66" y="230" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-22" value="notifyObserver()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="YrZx12et4MjaPJzXPv4E-2" target="YrZx12et4MjaPJzXPv4E-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="101" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-3" value=":RestObserver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="1387" width="130" height="450" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-3" vertex="1">
          <mxGeometry x="60" y="250" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-3" vertex="1">
          <mxGeometry x="60" y="70" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-4" value=":VitalSignsObserverService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="600" y="1387" width="180" height="450" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-4" vertex="1">
          <mxGeometry x="85" y="267.5" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-14" value="awakeThread" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="60" y="1574" as="sourcePoint" />
            <mxPoint x="140" y="1574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-15" value="generateHealthDataSnapshot()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150" y="1585" as="sourcePoint" />
            <mxPoint x="310" y="1585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-17" value="registerObserver()" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=block;startFill=1;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="YrZx12et4MjaPJzXPv4E-16" target="YrZx12et4MjaPJzXPv4E-18" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="1467" as="sourcePoint" />
            <mxPoint x="230" y="1467" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-23" value="update()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="326" y="1656" as="sourcePoint" />
            <mxPoint x="489.9999999999998" y="1656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-25" value="httpRequest()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="499.9999999999998" y="1667" as="sourcePoint" />
            <mxPoint x="685" y="1667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-26" value="httpResponse" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=block;startFill=1;endSize=6;startSize=6;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="499.9999999999998" y="1716" as="sourcePoint" />
            <mxPoint x="685" y="1716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-27" value="&lt;a href=&quot;https://www.softwareideas.net/a/1481/observer-design-pattern-uml-diagrams-&quot;&gt;https://www.softwareideas.net/a/1481/observer-design-pattern-uml-diagrams-&amp;nbsp;&lt;/a&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="1334" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-28" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="YrZx12et4MjaPJzXPv4E-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1736" as="sourcePoint" />
            <mxPoint x="410" y="1736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-32" value="sleep" style="html=1;verticalAlign=bottom;endArrow=block;endSize=8;curved=0;rounded=0;entryX=1.066;entryY=0.928;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="YrZx12et4MjaPJzXPv4E-8" target="YrZx12et4MjaPJzXPv4E-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1796" as="sourcePoint" />
            <mxPoint x="200" y="1796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-33" value=":ClassificationService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="130" y="1956" width="135" height="800" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-33" vertex="1">
          <mxGeometry x="63" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-33" vertex="1">
          <mxGeometry x="68" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-38" value="read_csv()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="YrZx12et4MjaPJzXPv4E-33" target="YrZx12et4MjaPJzXPv4E-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="103" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-33" vertex="1">
          <mxGeometry x="63" y="540" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-34" value=":DataPreprocessor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="1956" width="120" height="800" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-34" vertex="1">
          <mxGeometry x="55" y="305" width="10" height="105" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-34" vertex="1">
          <mxGeometry x="55" y="551" width="10" height="39" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-35" value=":Classifier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="490" y="1956" width="100" height="800" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-35" vertex="1">
          <mxGeometry x="45" y="240" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-35" vertex="1">
          <mxGeometry x="50" y="285" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-46" value="train_model()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="YrZx12et4MjaPJzXPv4E-35" target="YrZx12et4MjaPJzXPv4E-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-35" vertex="1">
          <mxGeometry x="45" y="600" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-44" value="Classifier(DataPreprocessor)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="203" y="2205.0000000000005" as="sourcePoint" />
            <mxPoint x="535" y="2205.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-49" value="preprocess_data()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="540" y="2276" as="sourcePoint" />
            <mxPoint x="375" y="2276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-51" value="return" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="YrZx12et4MjaPJzXPv4E-50" target="YrZx12et4MjaPJzXPv4E-45" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="2306" as="sourcePoint" />
            <mxPoint x="470" y="2306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-54" value=":StackingCalssifier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="670" y="1956" width="120" height="800" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-54" vertex="1">
          <mxGeometry x="55" y="360" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YrZx12et4MjaPJzXPv4E-54" vertex="1">
          <mxGeometry x="55" y="615" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-56" value="fit()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="2326.0000000000005" as="sourcePoint" />
            <mxPoint x="725" y="2326.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-57" value="return" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="725" y="2351.0000000000005" as="sourcePoint" />
            <mxPoint x="550" y="2351.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-58" value="return" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="YrZx12et4MjaPJzXPv4E-43" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="530" y="2406" as="sourcePoint" />
            <mxPoint x="204" y="2406.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-60" value="httpRequest()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" target="YrZx12et4MjaPJzXPv4E-59" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="110" y="2506" as="sourcePoint" />
            <mxPoint x="170" y="2506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-62" value="encode_input()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="YrZx12et4MjaPJzXPv4E-59" target="YrZx12et4MjaPJzXPv4E-61" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="210" y="2516" as="sourcePoint" />
            <mxPoint x="290" y="2516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-63" value="list" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="365" y="2536.5" as="sourcePoint" />
            <mxPoint x="203" y="2536.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-65" value="predict()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="YrZx12et4MjaPJzXPv4E-59" target="YrZx12et4MjaPJzXPv4E-64" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="230" y="2576" as="sourcePoint" />
            <mxPoint x="310" y="2576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-67" value="predict_proba()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="YrZx12et4MjaPJzXPv4E-64" target="YrZx12et4MjaPJzXPv4E-66" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="570" y="2576" as="sourcePoint" />
            <mxPoint x="650" y="2576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-68" value="prediction" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="YrZx12et4MjaPJzXPv4E-66" target="YrZx12et4MjaPJzXPv4E-64" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="680" y="2606" as="sourcePoint" />
            <mxPoint x="600" y="2606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-69" value="dictionary" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="535" y="2608.9999999999995" as="sourcePoint" />
            <mxPoint x="203" y="2608.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZx12et4MjaPJzXPv4E-70" value="httpResponse" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2636" as="sourcePoint" />
            <mxPoint x="110" y="2636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-12" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="0.0007" relative="1" as="geometry">
            <mxPoint x="635" y="637" as="sourcePoint" />
            <mxPoint x="150" y="637" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-17" value="CompletableFuture&amp;lt;Throwable&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3RTborLYb0tgiWjIFb8d-12">
          <mxGeometry x="-0.1519" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-14" value="httpErrorResponse" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0044" relative="1" as="geometry">
            <mxPoint x="1265" y="631.5" as="sourcePoint" />
            <mxPoint x="1115" y="631.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-20" value="Jednou za 5s" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="1280" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3RTborLYb0tgiWjIFb8d-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="3RTborLYb0tgiWjIFb8d-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
