<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="4">
  <diagram name="Evaluation" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2013" dy="1420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":EvaluatorController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="130" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="60" y="60" width="10" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="httpRequest()" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="60" y="1426" width="10" height="299" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="65" y="99" width="10" height="21" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-2" value="isSymptomsEmpty()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="83" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="113" />
            </Array>
            <mxPoint x="75" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":PatientService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="100" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-1" value=":SymptomService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="40" width="110" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-1" vertex="1">
          <mxGeometry x="50" y="241" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-3" value="findByName()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" target="Us8xqTZCuEQV6I09tpYv-2" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="149.9999999999999" y="288" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="288" />
            </Array>
            <mxPoint x="335" y="288" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-4" value="Symptom" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" source="Us8xqTZCuEQV6I09tpYv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.9999999999999" y="310.6600000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="310.65999999999997" />
            </Array>
            <mxPoint x="455" y="310.65999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-5" value=":EvaluatorService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="580" y="40" width="110" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-5" vertex="1">
          <mxGeometry x="50" y="455" width="10" height="995" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-5" vertex="1">
          <mxGeometry x="55" y="599" width="10" height="821" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-17" value="classify(patientInput)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-5" target="Us8xqTZCuEQV6I09tpYv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="579" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-7" value="evaluatePatientInput()" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="150" y="524.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="525" />
            </Array>
            <mxPoint x="630" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="259" width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-8" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="Us8xqTZCuEQV6I09tpYv-10" vertex="1">
          <mxGeometry width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-9" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;isSymptomsEmpty() = false&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-10" vertex="1">
          <mxGeometry y="30.5" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-11" value=":PatientInputService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="740" y="40" width="120" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-11" vertex="1">
          <mxGeometry x="55" y="501" width="10" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-13" value="save()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="Us8xqTZCuEQV6I09tpYv-12" edge="1">
          <mxGeometry x="-0.0046" width="80" relative="1" as="geometry">
            <mxPoint x="640" y="560" as="sourcePoint" />
            <mxPoint x="770" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-19" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" source="Us8xqTZCuEQV6I09tpYv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="601" as="sourcePoint" />
            <mxPoint x="640" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-20" value="&lt;font&gt;:HealthDataObserverService&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="870" y="40" width="160" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-20" vertex="1">
          <mxGeometry x="75" y="630" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Us8xqTZCuEQV6I09tpYv-20">
          <mxGeometry x="80" y="720" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-24" value="filterTodaysData()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="S4yi4_dpmxQTWnlkwVBz-23" parent="Us8xqTZCuEQV6I09tpYv-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="115" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Us8xqTZCuEQV6I09tpYv-20">
          <mxGeometry x="80" y="790" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-26" value="isNotEmptyHealthData()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="S4yi4_dpmxQTWnlkwVBz-25" parent="Us8xqTZCuEQV6I09tpYv-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="770" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="115" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-22" value="provideHealthData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="645" y="685" as="sourcePoint" />
            <mxPoint x="945" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-23" value="HealthData" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="900" as="sourcePoint" />
            <mxPoint x="645" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-24" value=":ClassifierClient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1050" y="40" width="120" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-24" vertex="1">
          <mxGeometry x="55" y="1059" width="10" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-26" value="getPrediction(ClassifierInputDTO)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="645" y="1119" as="sourcePoint" />
            <mxPoint x="1105" y="1119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-27" value=":ClassifierService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1210" y="40" width="120" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-27" vertex="1">
          <mxGeometry x="55" y="1082" width="10" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-29" value="httpRequest(ClassifierInputDTO)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0032" width="80" relative="1" as="geometry">
            <mxPoint x="1115" y="1135" as="sourcePoint" />
            <mxPoint x="1265" y="1135" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-30" value="JSON" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1" source="Us8xqTZCuEQV6I09tpYv-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="1155" as="sourcePoint" />
            <mxPoint x="1115" y="1155" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-33" value=":Diagnosis&lt;span style=&quot;background-color: initial;&quot;&gt;Service&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1360" y="40" width="120" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-33" vertex="1">
          <mxGeometry x="55" y="1160" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-33" vertex="1">
          <mxGeometry x="61" y="1216" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-42" value="retrieveDoctorToVisit" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-33" target="Us8xqTZCuEQV6I09tpYv-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="1196" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="96" y="1226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-33" vertex="1">
          <mxGeometry x="61" y="1296" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-44" value="determineEmergency" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-33" target="Us8xqTZCuEQV6I09tpYv-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="1276" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="96" y="1306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-35" value="createDiagnosis(ClassifierOutputDTO)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1" source="Us8xqTZCuEQV6I09tpYv-16">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="660" y="1220" as="sourcePoint" />
            <mxPoint x="1416" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-36" value="Diagnosis" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" edge="1" target="Us8xqTZCuEQV6I09tpYv-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="1456" as="sourcePoint" />
            <mxPoint x="660" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-37" value="thenApply()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1476" as="sourcePoint" />
            <mxPoint x="150.00000000000023" y="1476" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-38" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1740" as="sourcePoint" />
            <mxPoint x="60" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-39" value=":DiagnosisRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1520" y="40" width="120" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-39" vertex="1">
          <mxGeometry x="56" y="1336" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-45" value="save()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1426" y="1386" as="sourcePoint" />
            <mxPoint x="1576" y="1386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-46" value="Diagnosis" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1576" y="1427" as="sourcePoint" />
            <mxPoint x="1426" y="1427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-47" value=":DiagnosisMapper" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1680" y="40" width="120" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-47" vertex="1">
          <mxGeometry x="56" y="1551" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Us8xqTZCuEQV6I09tpYv-47" vertex="1">
          <mxGeometry x="61" y="1601" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-51" value="bestPredictions()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="Us8xqTZCuEQV6I09tpYv-47" target="Us8xqTZCuEQV6I09tpYv-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="1581" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="96" y="1611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-49" value="mapToDTO()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150" y="1610" as="sourcePoint" />
            <mxPoint x="1735" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us8xqTZCuEQV6I09tpYv-52" value="DiagnosisDTO" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1735" y="1693" as="sourcePoint" />
            <mxPoint x="150" y="1693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-4" value="badRequest()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0044" relative="1" as="geometry">
            <mxPoint x="140" y="219" as="sourcePoint" />
            <mxPoint x="50" y="219" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-5" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-6" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;isSymptomsEmpty() = true&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-8" value="findByName()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="240" y="390" />
            </Array>
            <mxPoint x="325" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-9" value="Patient" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="410" />
            </Array>
            <mxPoint x="325" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-12" value="badRequest()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0044" relative="1" as="geometry">
            <mxPoint x="140" y="473" as="sourcePoint" />
            <mxPoint x="50" y="473" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-13" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="424" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-14" value="&lt;font size=&quot;1&quot;&gt;Patient = null&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="424" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-16" value=":HealthDataRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1820" y="40" width="130" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="S4yi4_dpmxQTWnlkwVBz-16">
          <mxGeometry x="60" y="636" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-21" value="findByPatientName()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.25;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="955" y="693.28" as="sourcePoint" />
            <mxPoint x="1882.5" y="693.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-22" value="List&amp;lt;HealthData&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="S4yi4_dpmxQTWnlkwVBz-20" target="Us8xqTZCuEQV6I09tpYv-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="710" as="sourcePoint" />
            <mxPoint x="1310" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-27" value="ClassifierOutputDTO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1105" y="1168" as="sourcePoint" />
            <mxPoint x="645" y="1168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-28" value=":ClassifierInputService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1987" y="40" width="130" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="S4yi4_dpmxQTWnlkwVBz-28">
          <mxGeometry x="60" y="890" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="S4yi4_dpmxQTWnlkwVBz-28">
          <mxGeometry x="65" y="960" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-36" value="mapToDTO" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="S4yi4_dpmxQTWnlkwVBz-35" parent="S4yi4_dpmxQTWnlkwVBz-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="940" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-29" value="createClassifierInput()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" target="S4yi4_dpmxQTWnlkwVBz-30">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="645" y="942.5" as="sourcePoint" />
            <mxPoint x="2020" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-31" value=":ClassifierInputRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2140" y="40" width="160" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="S4yi4_dpmxQTWnlkwVBz-31">
          <mxGeometry x="75" y="890" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-33" value="save()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="2057" y="945" as="sourcePoint" />
            <mxPoint x="2215" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-34" value="ClassifierInput" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2215" y="969" as="sourcePoint" />
            <mxPoint x="2057" y="969" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4yi4_dpmxQTWnlkwVBz-37" value="ClassifierInputDTO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2047" y="1047" as="sourcePoint" />
            <mxPoint x="645" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7MJchk8LfLjDJbcomi5Y" name="HealthDataSending">
    <mxGraphModel dx="1208" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-1" value="Handler" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="106" y="187" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="OUHY1Rth6NOF2RUCP6bP-1" vertex="1">
          <mxGeometry x="45" y="178" width="10" height="252" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-3" value=":HealthDataService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="261" y="187" width="130" height="450" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="OUHY1Rth6NOF2RUCP6bP-3" vertex="1">
          <mxGeometry x="60" y="185" width="10" height="245" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="OUHY1Rth6NOF2RUCP6bP-3" vertex="1">
          <mxGeometry x="60" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="OUHY1Rth6NOF2RUCP6bP-3" vertex="1">
          <mxGeometry x="66" y="230" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-7" value="notifyObserver()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="OUHY1Rth6NOF2RUCP6bP-3" target="OUHY1Rth6NOF2RUCP6bP-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="101" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-8" value=":RestObserver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="441" y="187" width="130" height="450" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="OUHY1Rth6NOF2RUCP6bP-8" vertex="1">
          <mxGeometry x="60" y="250" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="OUHY1Rth6NOF2RUCP6bP-8" vertex="1">
          <mxGeometry x="60" y="70" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-11" value=":VitalSignsObserverService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="611" y="187" width="180" height="450" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="OUHY1Rth6NOF2RUCP6bP-11" vertex="1">
          <mxGeometry x="85" y="267.5" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-13" value="awakeThread" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="71" y="374" as="sourcePoint" />
            <mxPoint x="151" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-14" value="generateHealthDataSnapshot()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="161" y="385" as="sourcePoint" />
            <mxPoint x="321" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-15" value="registerObserver()" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=block;startFill=1;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="OUHY1Rth6NOF2RUCP6bP-5" target="OUHY1Rth6NOF2RUCP6bP-10" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="381" y="267" as="sourcePoint" />
            <mxPoint x="241" y="267" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-16" value="update()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="337" y="456" as="sourcePoint" />
            <mxPoint x="500.9999999999998" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-17" value="httpRequest()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="510.9999999999998" y="467" as="sourcePoint" />
            <mxPoint x="696" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-18" value="httpResponse" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=open;startFill=0;endSize=6;startSize=6;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.0054" width="80" relative="1" as="geometry">
            <mxPoint x="510.9999999999998" y="516" as="sourcePoint" />
            <mxPoint x="696" y="516" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-19" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="OUHY1Rth6NOF2RUCP6bP-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501" y="536" as="sourcePoint" />
            <mxPoint x="421" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-20" value="sleep" style="html=1;verticalAlign=bottom;endArrow=block;endSize=8;curved=0;rounded=0;entryX=1.066;entryY=0.928;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="OUHY1Rth6NOF2RUCP6bP-4" target="OUHY1Rth6NOF2RUCP6bP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="596" as="sourcePoint" />
            <mxPoint x="211" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-21" value="Jednou za 5s" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="36" y="80" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OUHY1Rth6NOF2RUCP6bP-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="OUHY1Rth6NOF2RUCP6bP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="101" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="L-Df8dgu4f2BDXJtcf7x" name="Classification">
    <mxGraphModel dx="1726" dy="1217" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2I6sir5cbRwRoWV-LZf4-35" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="125" y="138" width="655" height="350" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-1" value=":ClassificationService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="140" y="14" width="135" height="800" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-1" vertex="1">
          <mxGeometry x="63" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-1" vertex="1">
          <mxGeometry x="63" y="540" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-1" vertex="1">
          <mxGeometry x="68" y="164" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-5" value="exit()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="2I6sir5cbRwRoWV-LZf4-1" target="2I6sir5cbRwRoWV-LZf4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73" y="144" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="103" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-6" value=":DataPreprocessor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="320" y="14" width="120" height="800" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-6" vertex="1">
          <mxGeometry x="55" y="305" width="10" height="105" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-6" vertex="1">
          <mxGeometry x="55" y="551" width="10" height="39" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-9" value=":Classifier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="500" y="14" width="100" height="800" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-9" vertex="1">
          <mxGeometry x="45" y="240" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-9" vertex="1">
          <mxGeometry x="50" y="285" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-12" value="train_model()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="2I6sir5cbRwRoWV-LZf4-9" target="2I6sir5cbRwRoWV-LZf4-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-9" vertex="1">
          <mxGeometry x="45" y="600" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-14" value="Classifier(DataPreprocessor)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="213" y="263.00000000000045" as="sourcePoint" />
            <mxPoint x="545" y="263.00000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-15" value="preprocess_data()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="334" as="sourcePoint" />
            <mxPoint x="385" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-16" value="data" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" source="2I6sir5cbRwRoWV-LZf4-7" target="2I6sir5cbRwRoWV-LZf4-11" edge="1">
          <mxGeometry x="0.001" width="80" relative="1" as="geometry">
            <mxPoint x="400" y="364" as="sourcePoint" />
            <mxPoint x="480" y="364" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-17" value=":StackingCalssifier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="680" y="14" width="120" height="800" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-17" vertex="1">
          <mxGeometry x="55" y="360" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-17" vertex="1">
          <mxGeometry x="55" y="615" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-20" value="fit()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="384.00000000000045" as="sourcePoint" />
            <mxPoint x="735" y="384.00000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-21" value="" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="735" y="409.00000000000045" as="sourcePoint" />
            <mxPoint x="560" y="409.00000000000045" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-22" value="return" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;dashed=1;" parent="1" source="2I6sir5cbRwRoWV-LZf4-10" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="540" y="464" as="sourcePoint" />
            <mxPoint x="214" y="464.00000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-23" value="httpRequest()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" target="2I6sir5cbRwRoWV-LZf4-3" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="120" y="564" as="sourcePoint" />
            <mxPoint x="180" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-24" value="encode_input()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="2I6sir5cbRwRoWV-LZf4-3" target="2I6sir5cbRwRoWV-LZf4-8" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="220" y="574" as="sourcePoint" />
            <mxPoint x="300" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-25" value="list" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="375" y="594.5" as="sourcePoint" />
            <mxPoint x="213" y="594.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-26" value="predict()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="2I6sir5cbRwRoWV-LZf4-3" target="2I6sir5cbRwRoWV-LZf4-13" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="240" y="634" as="sourcePoint" />
            <mxPoint x="320" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-27" value="predict_proba()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="2I6sir5cbRwRoWV-LZf4-13" target="2I6sir5cbRwRoWV-LZf4-19" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580" y="634" as="sourcePoint" />
            <mxPoint x="660" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-28" value="prediction" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" source="2I6sir5cbRwRoWV-LZf4-19" target="2I6sir5cbRwRoWV-LZf4-13" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="690" y="664" as="sourcePoint" />
            <mxPoint x="610" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-29" value="dictionary" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="545" y="666.9999999999995" as="sourcePoint" />
            <mxPoint x="213" y="666.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-30" value="httpResponse" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="694" as="sourcePoint" />
            <mxPoint x="120" y="694" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-31" value=":Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="840" y="14" width="120" height="800" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="2I6sir5cbRwRoWV-LZf4-31" vertex="1">
          <mxGeometry x="55" y="80" width="10" height="64" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-33" value="fetch_dataset()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="2I6sir5cbRwRoWV-LZf4-2" target="2I6sir5cbRwRoWV-LZf4-32" edge="1">
          <mxGeometry x="-0.0008" width="80" relative="1" as="geometry">
            <mxPoint x="223" y="108.00000000000045" as="sourcePoint" />
            <mxPoint x="555" y="108.00000000000045" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-34" value="dataset" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="2I6sir5cbRwRoWV-LZf4-32" target="2I6sir5cbRwRoWV-LZf4-2" edge="1">
          <mxGeometry x="-0.0008" relative="1" as="geometry">
            <mxPoint x="560" y="128" as="sourcePoint" />
            <mxPoint x="480" y="128" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-36" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;endFill=0;exitX=0.998;exitY=0.258;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.256;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2I6sir5cbRwRoWV-LZf4-35" target="2I6sir5cbRwRoWV-LZf4-35" edge="1">
          <mxGeometry x="0.0012" relative="1" as="geometry">
            <mxPoint x="782" y="228" as="sourcePoint" />
            <mxPoint x="140" y="227" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;if dataset == None:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="168" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2I6sir5cbRwRoWV-LZf4-38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;else:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="228" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WQnM_v-DI6cG-c4W5DU1" name="New-Patient">
    <mxGraphModel dx="1208" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ygT_k7S5DVpEluOV966F-14" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="510" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-1" value="PatientController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="128" y="50" width="100" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="ygT_k7S5DVpEluOV966F-1" vertex="1">
          <mxGeometry x="46" y="70" width="10" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-3" value="PatientService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="300" y="50" width="100" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="ygT_k7S5DVpEluOV966F-3" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-5" value="PatientRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="470" y="50" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="ygT_k7S5DVpEluOV966F-5" vertex="1">
          <mxGeometry x="55" y="110" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-7" value="httpRequest()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="92" y="130" as="sourcePoint" />
            <mxPoint x="175" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-8" value="createPatient()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="184" y="165" as="sourcePoint" />
            <mxPoint x="345" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-9" value="findByName()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="355" y="194" as="sourcePoint" />
            <mxPoint x="525" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-10" value="Optional&amp;lt;Patient&amp;gt;()" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="525" y="223" as="sourcePoint" />
            <mxPoint x="355" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.002;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.494;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ygT_k7S5DVpEluOV966F-14" target="ygT_k7S5DVpEluOV966F-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="549.6599999999999" as="sourcePoint" />
            <mxPoint x="421" y="550.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-12" value="save()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="355" y="270" as="sourcePoint" />
            <mxPoint x="525" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-13" value="Patient()" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="525" y="295" as="sourcePoint" />
            <mxPoint x="355" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-15" value="Patient()" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" source="ygT_k7S5DVpEluOV966F-4" target="ygT_k7S5DVpEluOV966F-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="305" as="sourcePoint" />
            <mxPoint x="200" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-16" value="ok()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="330" as="sourcePoint" />
            <mxPoint x="95" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-17" value="null" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="345.5" y="420" as="sourcePoint" />
            <mxPoint x="184.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-18" value="badRequest()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="440" as="sourcePoint" />
            <mxPoint x="95" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-19" value="[isPresent() = true]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="120" height="51.82" as="geometry" />
        </mxCell>
        <mxCell id="ygT_k7S5DVpEluOV966F-20" value="[isPresent() = false]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="390" width="110" height="51.82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
